# remap prefix to Control + a
# unbind C-b
# set-option -g prefix C-a
 
#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
# Mouse Mode 
# set-window-option -g mode-mouse off
# set-option -g mouse-select-pane on
set -g mouse on

# Assign new shortcut keys for spliting window vertically and horizontally
bind-key v split-window -h
bind-key s split-window -v
 
# Navigate CTRL-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
 
# Resize panel
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

#Shift+arow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# clipboard paste
bind -n C-p run "xsel --clipboard | tmux load-buffer - ; tmux paste-buffer"
# bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"
# bind-key -t vi-copy enter copy-pipe "xclip -selection clipboard -i"

# color scheme
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/SaS
set -g update-environment -r

